{
  "name": "solo-project-emotional-altitude",
  "version": "1.0.0",
  "description": "A realtime visualization of emotional state ",
  "main": "./client/index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "./node_modules/.bin/webpack -w",
    "test": "test"
  },
  "author": "Yaniv Goldobin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.10.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.12.1"
  }
}
